SECRET_KEY=django-insecure-*g8#epud1%9yxiioz%9byf0k$4o(i!!7)z4ou749^xr&)24f^x
DEBUG=True
ALLOWED_HOSTS="localhost 127.0.0.1 [::1]"
POSTGRES_ENGINE=django.db.backends.postgresql
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Dzomboally123@
POSTGRES_DB=estate
PG_HOST=postgres-db
PG_PORT=5432
SIGNING_KEY=gctxqzbicgbas4pj7vqr3k62iwljexzglchiaabio72hpnuglv7wx
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_HOST_USER=6f6ba799e8303d
EMAIL_HOST_PASSWORD=e63579e4863ae8
EMAIL_PORT=2525
DOMAIN=localhost:8000
CELERY_BROKER=redis://redis:6379/0
CELERY_BACKEND=redis://redis:6379/0